[gd_scene load_steps=17 format=3 uid="uid://b0wmvlc481vr4"]

[ext_resource type="Script" uid="uid://bboyq3btxjcad" path="res://system/generation/level_room_prefab.gd" id="1_sjlh5"]
[ext_resource type="Material" uid="uid://khh6k54woa1a" path="res://world/materials/stone_wall_mat.tres" id="2_fq02h"]
[ext_resource type="Script" uid="uid://ntkhnwdxsq5b" path="res://system/generation/level_room_prefab_entrance.gd" id="2_na08x"]
[ext_resource type="Script" uid="uid://kdixd6vxiddp" path="res://system/debug/level_room_grid_viz.gd" id="3_rsywg"]
[ext_resource type="PackedScene" uid="uid://ct6xxcocgimjv" path="res://world/props/scenes/wall_torch.tscn" id="4_dwslb"]
[ext_resource type="Shader" uid="uid://wxqedj3s6mld" path="res://vfx/shaders/depth_fog_plane.gdshader" id="6_5kshj"]

[sub_resource type="Resource" id="Resource_na08x"]
script = ExtResource("2_na08x")
position = Vector3i(0, 0, -1)
closed = NodePath("Wall0-1")
open = NodePath("")
metadata/_custom_type_script = "uid://ntkhnwdxsq5b"

[sub_resource type="Resource" id="Resource_gdft1"]
script = ExtResource("2_na08x")
position = Vector3i(1, 0, -1)
closed = NodePath("Wall1-1")
open = NodePath("")
metadata/_custom_type_script = "uid://ntkhnwdxsq5b"

[sub_resource type="Resource" id="Resource_e0lt4"]
script = ExtResource("2_na08x")
position = Vector3i(-1, 0, 0)
closed = NodePath("Wall-10")
open = NodePath("")
metadata/_custom_type_script = "uid://ntkhnwdxsq5b"

[sub_resource type="Resource" id="Resource_mg4u6"]
script = ExtResource("2_na08x")
position = Vector3i(2, 0, 0)
closed = NodePath("Wall20")
open = NodePath("")
metadata/_custom_type_script = "uid://ntkhnwdxsq5b"

[sub_resource type="Resource" id="Resource_gxpq5"]
script = ExtResource("2_na08x")
position = Vector3i(-1, 0, 1)
closed = NodePath("Wall-11")
open = NodePath("")
metadata/_custom_type_script = "uid://ntkhnwdxsq5b"

[sub_resource type="Resource" id="Resource_tfwyd"]
script = ExtResource("2_na08x")
position = Vector3i(2, 0, 1)
closed = NodePath("Wall21")
open = NodePath("")
metadata/_custom_type_script = "uid://ntkhnwdxsq5b"

[sub_resource type="Resource" id="Resource_m7app"]
script = ExtResource("2_na08x")
position = Vector3i(0, 0, 2)
closed = NodePath("Wall02")
open = NodePath("")
metadata/_custom_type_script = "uid://ntkhnwdxsq5b"

[sub_resource type="Resource" id="Resource_fqgq0"]
script = ExtResource("2_na08x")
position = Vector3i(1, 0, 2)
closed = NodePath("Wall12")
open = NodePath("")
metadata/_custom_type_script = "uid://ntkhnwdxsq5b"

[sub_resource type="QuadMesh" id="QuadMesh_1t3pk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nri5q"]
render_priority = 0
shader = ExtResource("6_5kshj")
shader_parameter/primary_color = Color(0, 0, 0, 1)
shader_parameter/depth_distance = 5.0

[node name="GenericRoomSmall" type="Node3D"]
script = ExtResource("1_sjlh5")
entrances = Array[ExtResource("2_na08x")]([SubResource("Resource_na08x"), SubResource("Resource_gdft1"), SubResource("Resource_e0lt4"), SubResource("Resource_mg4u6"), SubResource("Resource_gxpq5"), SubResource("Resource_tfwyd"), SubResource("Resource_m7app"), SubResource("Resource_fqgq0")])

[node name="LevelRoomGridViz" type="Node" parent="."]
script = ExtResource("3_rsywg")
dimensions = Vector3i(2, 1, 2)
metadata/_custom_type_script = "uid://kdixd6vxiddp"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = ExtResource("2_fq02h")
use_collision = true
size = Vector3(10, 0.5, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 10, 0)
material_override = ExtResource("2_fq02h")
use_collision = true
size = Vector3(10, 0.5, 10)

[node name="Wall0-1" type="CSGBox3D" parent="."]
transform = Transform3D(3.82138e-15, -8.74228e-08, 2, -2, -8.74228e-08, 0, 8.74228e-08, -2, -8.74228e-08, -5, 5, -10)
material_override = ExtResource("2_fq02h")
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="wall_torch" parent="Wall0-1" instance=ExtResource("4_dwslb")]
transform = Transform3D(-2.18557e-08, -0.5, -2.18557e-08, 0, -2.18557e-08, 0.5, -0.5, 2.18557e-08, 9.55343e-16, -0.88872, -0.336344, -0.027)

[node name="Wall1-1" type="CSGBox3D" parent="."]
transform = Transform3D(3.82138e-15, -8.74228e-08, 2, -2, -8.74228e-08, 0, 8.74228e-08, -2, -8.74228e-08, 5, 5, -10)
material_override = ExtResource("2_fq02h")
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="wall_torch" parent="Wall1-1" instance=ExtResource("4_dwslb")]
transform = Transform3D(-2.18557e-08, -0.5, -2.18557e-08, 0, -2.18557e-08, 0.5, -0.5, 2.18557e-08, 9.55343e-16, -0.88872, -0.336344, -0.027)

[node name="Wall-10" type="CSGBox3D" parent="."]
transform = Transform3D(8.74228e-08, -2, 1.74846e-07, -2, -8.74228e-08, 0, 7.64274e-15, -1.74846e-07, -2, -10, 5, -5)
material_override = ExtResource("2_fq02h")
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="wall_torch" parent="Wall-10" instance=ExtResource("4_dwslb")]
transform = Transform3D(-2.18557e-08, -0.5, -2.18557e-08, 0, -2.18557e-08, 0.5, -0.5, 2.18557e-08, 9.55343e-16, -0.88872, -0.336344, -0.027)

[node name="Wall20" type="CSGBox3D" parent="."]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 2, 10, 5, -5)
material_override = ExtResource("2_fq02h")
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="wall_torch" parent="Wall20" instance=ExtResource("4_dwslb")]
transform = Transform3D(-2.18557e-08, -0.5, -2.18557e-08, 0, -2.18557e-08, 0.5, -0.5, 2.18557e-08, 9.55343e-16, -0.88872, -0.336344, -0.027)

[node name="Wall-11" type="CSGBox3D" parent="."]
transform = Transform3D(8.74228e-08, -2, 1.74846e-07, -2, -8.74228e-08, 0, 7.64274e-15, -1.74846e-07, -2, -10, 5, 5)
material_override = ExtResource("2_fq02h")
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="wall_torch" parent="Wall-11" instance=ExtResource("4_dwslb")]
transform = Transform3D(-2.18557e-08, -0.5, -2.18557e-08, 0, -2.18557e-08, 0.5, -0.5, 2.18557e-08, 9.55343e-16, -0.88872, -0.336344, -0.027)

[node name="Wall21" type="CSGBox3D" parent="."]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 2, 10, 5, 5)
material_override = ExtResource("2_fq02h")
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="wall_torch" parent="Wall21" instance=ExtResource("4_dwslb")]
transform = Transform3D(-2.18557e-08, -0.5, -2.18557e-08, 0, -2.18557e-08, 0.5, -0.5, 2.18557e-08, 9.55343e-16, -0.88872, -0.336344, -0.027)

[node name="Wall02" type="CSGBox3D" parent="."]
transform = Transform3D(3.82136e-15, -8.74228e-08, -2, -2, -8.74228e-08, 0, -8.74228e-08, 2, -8.74228e-08, -5, 5, 10)
material_override = ExtResource("2_fq02h")
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="wall_torch" parent="Wall02" instance=ExtResource("4_dwslb")]
transform = Transform3D(-2.18557e-08, -0.5, -2.18557e-08, 0, -2.18557e-08, 0.5, -0.5, 2.18557e-08, 9.55343e-16, -0.88872, -0.336344, -0.027)

[node name="Wall12" type="CSGBox3D" parent="."]
transform = Transform3D(3.82136e-15, -8.74228e-08, -2, -2, -8.74228e-08, 0, -8.74228e-08, 2, -8.74228e-08, 5, 5, 10)
material_override = ExtResource("2_fq02h")
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="wall_torch" parent="Wall12" instance=ExtResource("4_dwslb")]
transform = Transform3D(-2.18557e-08, -0.5, -2.18557e-08, 0, -2.18557e-08, 0.5, -0.5, 2.18557e-08, 9.55343e-16, -0.88872, -0.336344, -0.027)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-21.9626, 10.2987, 0.0327329, 0.025102, -0.0873784, 7.86107, 18.3658, 12.3157, 0.0284009, 0.172073, 5.53767, -6.06471)
mesh = SubResource("QuadMesh_1t3pk")
surface_material_override/0 = SubResource("ShaderMaterial_nri5q")
