[gd_scene load_steps=5 format=3 uid="uid://dssxmsi4cf0hq"]

[ext_resource type="PackedScene" uid="uid://bo386x2n2r7jx" path="res://world/props/models/dummy_model.tscn" id="1_18cw7"]
[ext_resource type="Script" uid="uid://cwpppx5icjrf7" path="res://world/props/scripts/target_dummy.gd" id="1_ym1ly"]
[ext_resource type="Script" uid="uid://cj5ml78376k0s" path="res://system/scripts/health.gd" id="2_oqah8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oqah8"]
size = Vector3(0.67, 1.46, 0.52)

[node name="dummy" type="Node3D"]
script = ExtResource("1_ym1ly")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
node_a = NodePath("../RigidBody3D")
angular_limit_y/enabled = false
angular_limit_z/enabled = false
angular_spring_x/enabled = true
angular_spring_x/stiffness = 10.0
angular_spring_x/damping = 1.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 100.0
angular_spring_y/damping = 1.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 100.0
angular_spring_z/damping = 1.0

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="dummy" parent="RigidBody3D" instance=ExtResource("1_18cw7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12705, 0)
shape = SubResource("BoxShape3D_oqah8")

[node name="Health" type="Node" parent="RigidBody3D"]
script = ExtResource("2_oqah8")
metadata/_custom_type_script = "uid://cj5ml78376k0s"
