[gd_scene load_steps=4 format=3 uid="uid://7cvt4g1jdr5g"]

[ext_resource type="Texture2D" uid="uid://dlme18k4cewn5" path="res://world/props/textures/vines2.png" id="1_bkda2"]

[sub_resource type="QuadMesh" id="QuadMesh_2nds1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7gpr"]
transparency = 2
alpha_scissor_threshold = 1.0
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.783523, 0.783523, 0.783523, 1)
albedo_texture = ExtResource("1_bkda2")
texture_filter = 0

[node name="Vines" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("QuadMesh_2nds1")
surface_material_override/0 = SubResource("StandardMaterial3D_s7gpr")
