[gd_scene load_steps=38 format=3 uid="uid://in53wmskn8o"]

[ext_resource type="Script" uid="uid://cp10hnk6llvdv" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://csxbl4ax1b4pk" path="res://player/scripts/player_movement.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://d4lsp6fkml3h3" path="res://player/scripts/stamina_manager.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://c4wl010wnfg3q" path="res://player/scripts/player_network_manager.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://bqbukncxkv1fd" path="res://player/scripts/player_sound_manager.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://cecsid1iml5j8" path="res://player/weapon_manager.gd" id="5_yllr7"]
[ext_resource type="AudioStream" uid="uid://cpbl0hysjsp1t" path="res://sfx/footsteps/footsteps-001.wav" id="6_8t03j"]
[ext_resource type="Script" uid="uid://wl6u80irlrwi" path="res://system/general/health_blockable.gd" id="6_32hag"]
[ext_resource type="AudioStream" uid="uid://i2v43f48ivts" path="res://sfx/footsteps/footsteps-002.wav" id="7_2ieo8"]
[ext_resource type="Script" uid="uid://cqfvtidss3haf" path="res://system/actions/action_manager.gd" id="7_tqiix"]
[ext_resource type="Script" uid="uid://bcnftja1gi4hk" path="res://vfx/scripts/splatter_on_hit.gd" id="7_wodsf"]
[ext_resource type="Texture2D" uid="uid://b0viems8r1p13" path="res://vfx/textures/smoke_medium.png" id="8_32hag"]
[ext_resource type="Script" uid="uid://b2ibvmfs8hbrl" path="res://system/actions/action.gd" id="8_65viv"]
[ext_resource type="AudioStream" uid="uid://dxtrxm7rb6wi1" path="res://sfx/footsteps/footsteps-003.wav" id="8_ebec5"]
[ext_resource type="Script" uid="uid://ctjalyaequqcp" path="res://system/actions/action_attack.gd" id="9_x7c3f"]
[ext_resource type="AudioStream" uid="uid://bgupddqt4qcyb" path="res://sfx/footsteps/footsteps-004.wav" id="9_yllr7"]
[ext_resource type="AudioStream" uid="uid://db7x6fc4ukeu4" path="res://sfx/footsteps/footsteps-005.wav" id="10_kb6p2"]
[ext_resource type="Script" uid="uid://blrk4vd3srjdi" path="res://system/actions/action_block.gd" id="10_x7c3f"]
[ext_resource type="AudioStream" uid="uid://b00ubnovfat3x" path="res://sfx/footsteps/jump-land.wav" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://bjtmtlxcwwpmd" path="res://system/actions/action_dash.gd" id="11_bjvpn"]
[ext_resource type="Script" uid="uid://b6sa48cxaul1x" path="res://system/actions/action_sprint.gd" id="12_g4c7l"]
[ext_resource type="PackedScene" uid="uid://om525hroc3mr" path="res://player/models/player_model.tscn" id="12_wodsf"]
[ext_resource type="Script" uid="uid://b57gmoj05g64n" path="res://system/actions/action_kick.gd" id="13_knn7v"]
[ext_resource type="Script" uid="uid://e7hlalrpjn80" path="res://player/scripts/player_interaction_manager.gd" id="15_7pqkx"]
[ext_resource type="Script" uid="uid://dxfqns3wgrg1n" path="res://player/scripts/player_input_manager.gd" id="18_e7oew"]
[ext_resource type="Script" uid="uid://l2i2p2rer3y8" path="res://player/scripts/camera_shake.gd" id="23_s7qer"]

[sub_resource type="Curve" id="Curve_7pqkx"]
_limits = [0.0, 1.0, 0.0, 1.5]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.99863, 0), 0.0, 0.0, 0, 0, Vector2(1.19589, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_bjvpn"]
script = ExtResource("9_x7c3f")
distance_threshhold = 3.0
action_name = "attack"
action_type = 1
cancellable = false
stamina_cost = 10
sustained_stamina_cost = 0
cooldown = 0.0
metadata/_custom_type_script = "uid://ctjalyaequqcp"

[sub_resource type="Resource" id="Resource_s7qer"]
script = ExtResource("10_x7c3f")
action_name = "block"
action_type = 1
cancellable = true
stamina_cost = 0
sustained_stamina_cost = 8
cooldown = 0.0
metadata/_custom_type_script = "uid://blrk4vd3srjdi"

[sub_resource type="Resource" id="Resource_g4c7l"]
script = ExtResource("11_bjvpn")
action_name = "dash"
action_type = 0
cancellable = true
stamina_cost = 20
sustained_stamina_cost = 0
cooldown = 1.5
metadata/_custom_type_script = "uid://bjtmtlxcwwpmd"

[sub_resource type="Resource" id="Resource_knn7v"]
script = ExtResource("12_g4c7l")
action_name = "sprint"
action_type = 0
cancellable = true
stamina_cost = 0
sustained_stamina_cost = 0
cooldown = 0.0
metadata/_custom_type_script = "uid://b6sa48cxaul1x"

[sub_resource type="Resource" id="Resource_7pqkx"]
script = ExtResource("13_knn7v")
action_name = "kick"
action_type = 1
cancellable = false
stamina_cost = 10
sustained_stamina_cost = 0
cooldown = 1.0
metadata/_custom_type_script = "uid://b57gmoj05g64n"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wodsf"]
streams_count = 5
stream_0/stream = ExtResource("6_8t03j")
stream_1/stream = ExtResource("7_2ieo8")
stream_2/stream = ExtResource("8_ebec5")
stream_3/stream = ExtResource("9_yllr7")
stream_4/stream = ExtResource("10_kb6p2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]
radius = 0.390442
height = 1.15903

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s7qer"]
noise_type = 0
frequency = 0.0224
fractal_octaves = 4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g1dw6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CameraPivot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("NetworkManager:steam_user_id")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Movement:velocity_sync")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_knn7v"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "input_manager", "action_manager", "weapon_manager", "health", "movement_manager", "stamina") groups=["character", "player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_oul6g")
camera = NodePath("CameraPivot/Camera")
input_manager = NodePath("InputManager")
action_manager = NodePath("ActionManager")
weapon_manager = NodePath("WeaponManager")
health = NodePath("Health")
movement_manager = NodePath("Movement")
stamina = NodePath("Stamina")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_rkbax")
swing_slow_sens_curve = SubResource("Curve_7pqkx")
body = NodePath("..")
dash_cooldown = 0.5

[node name="Stamina" type="Node" parent="."]
script = ExtResource("3_g1dw6")

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("third_person_models", "username_label")]
script = ExtResource("4_yw30f")
third_person_models = [NodePath("../UsernameLabel")]
username_label = NodePath("../UsernameLabel")

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("character_model")]
script = ExtResource("5_yllr7")
character_model = NodePath("../player_model")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("weapon_manager")]
script = ExtResource("6_32hag")
weapon_manager = NodePath("../WeaponManager")
metadata/_custom_type_script = "uid://cj5ml78376k0s"

[node name="ActionManager" type="Node" parent="."]
script = ExtResource("7_tqiix")
action_set = Array[ExtResource("8_65viv")]([SubResource("Resource_bjvpn"), SubResource("Resource_s7qer"), SubResource("Resource_g4c7l"), SubResource("Resource_knn7v"), SubResource("Resource_7pqkx")])

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("movement", "action_manager")]
script = ExtResource("18_e7oew")
movement = NodePath("../Movement")
action_manager = NodePath("../ActionManager")

[node name="InteractionManager" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("15_7pqkx")
camera = NodePath("../CameraPivot/Camera")

[node name="SplatterOnHit" type="Node3D" parent="." node_paths=PackedStringArray("health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.863035, 0)
script = ExtResource("7_wodsf")
health = NodePath("../Health")
texture = ExtResource("8_32hag")
modulate = Color(0.545827, 0.0850884, 0, 1)
metadata/_custom_type_script = "uid://bcnftja1gi4hk"

[node name="AudioManager" type="Node3D" parent="." node_paths=PackedStringArray("movement", "skeleton_controller", "weapon_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11966, 0)
script = ExtResource("5_qjkh3")
movement = NodePath("../Movement")
skeleton_controller = NodePath("../player_model")
weapon_manager = NodePath("../WeaponManager")

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="AudioManager"]
stream = SubResource("AudioStreamRandomizer_wodsf")
max_distance = 20.0

[node name="ImpactAudio" type="AudioStreamPlayer3D" parent="AudioManager"]
stream = ExtResource("11_2ieo8")
volume_db = -1.0
max_distance = 25.0

[node name="player_model" parent="." node_paths=PackedStringArray("cam_holder", "movement_manager", "weapon_manager") instance=ExtResource("12_wodsf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
cam_holder = NodePath("../CameraPivot")
movement_manager = NodePath("../Movement")
weapon_manager = NodePath("../WeaponManager")

[node name="CollisionBottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.576873, 0)
shape = SubResource("CapsuleShape3D_oul6g")

[node name="CollisionTop" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47475, 0)
shape = SubResource("CapsuleShape3D_oul6g")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8751, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
script = ExtResource("23_s7qer")
noise = SubResource("FastNoiseLite_s7qer")

[node name="AudioListener3D" type="AudioListener3D" parent="CameraPivot/Camera"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g1dw6")

[node name="UsernameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21476, 0)
billboard = 1
text = "STEAM USER"

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_knn7v")
target_position = Vector3(0, 0, 1)
