[gd_scene load_steps=4 format=3 uid="uid://cj7p8kb5is0qr"]

[ext_resource type="PackedScene" uid="uid://c831ald68nroa" path="res://weapons/models/longsword.glb" id="1_ocjsi"]
[ext_resource type="Script" uid="uid://cgleucta3iiqc" path="res://weapons/scripts/weapon.gd" id="2_rbr83"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rbr83"]
size = Vector3(0.11, 1.046, 0.04)

[node name="longsword" node_paths=PackedStringArray("hand_positions", "hitbox") instance=ExtResource("1_ocjsi")]
script = ExtResource("2_rbr83")
hand_positions = [NodePath("Marker3D"), NodePath("Marker3D2")]
hitbox = NodePath("Hitbox")

[node name="Marker3D" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0476347, 0)

[node name="Marker3D2" type="Marker3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141591, 0)

[node name="Hitbox" type="Area3D" parent="." index="6"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526083, 0)
shape = SubResource("BoxShape3D_rbr83")

[node name="TipMarker" type="Marker3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.806181, 0)
