[gd_scene load_steps=7 format=3 uid="uid://c0dhmtusdifw1"]

[ext_resource type="PackedScene" uid="uid://d1eb06r58joyp" path="res://weapons/models/warhammer.glb" id="1_8nwgi"]
[ext_resource type="Script" uid="uid://cgleucta3iiqc" path="res://weapons/scripts/weapon.gd" id="2_6lh4x"]
[ext_resource type="Texture2D" uid="uid://byvgjbexsqjjv" path="res://weapons/textures/warhammer.png" id="3_12p31"]
[ext_resource type="Texture2D" uid="uid://d234k3qu2ynxo" path="res://weapons/textures/warhammer_n.png" id="4_xqo04"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xqft"]
diffuse_mode = 3
albedo_texture = ExtResource("3_12p31")
metallic_specular = 0.0
roughness = 0.0
normal_enabled = true
normal_texture = ExtResource("4_xqo04")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_6lh4x"]
size = Vector3(0.31, 0.658037, 0.105)

[node name="warhammer" node_paths=PackedStringArray("hand_positions", "hitbox") instance=ExtResource("1_8nwgi")]
script = ExtResource("2_6lh4x")
hand_positions = [NodePath("Marker3D"), NodePath("Marker3D2")]
speed_multiplier = 0.8
damage = 40
overhead_damage = 60
hitbox = NodePath("Hitbox")

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7xqft")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_7xqft")

[node name="Cube_002" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_7xqft")

[node name="Cube_003" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_7xqft")

[node name="Cube" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_7xqft")

[node name="Cube_004" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_7xqft")

[node name="Marker3D" type="Marker3D" parent="." index="7"]
transform = Transform3D(-0.164307, -0.973934, 0.156382, 0.062728, 0.147899, 0.987011, -0.984413, 0.171983, 0.036792, 0.055, 0.162619, -0.032)

[node name="Marker3D2" type="Marker3D" parent="." index="8"]
transform = Transform3D(-0.213056, -0.969635, 0.120065, -0.0160341, 0.126339, 0.991857, -0.976908, 0.209396, -0.0424647, 0.0813843, -0.203302, 0.0185424)

[node name="Hitbox" type="Area3D" parent="." index="9"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66501, 0)
shape = SubResource("BoxShape3D_6lh4x")
