[gd_scene load_steps=4 format=3 uid="uid://c0dhmtusdifw1"]

[ext_resource type="PackedScene" uid="uid://d1eb06r58joyp" path="res://weapons/models/warhammer.glb" id="1_8nwgi"]
[ext_resource type="Script" uid="uid://cgleucta3iiqc" path="res://weapons/scripts/weapon.gd" id="2_6lh4x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6lh4x"]
size = Vector3(0.31, 0.658037, 0.105)

[node name="warhammer" node_paths=PackedStringArray("hand_positions", "hitbox") instance=ExtResource("1_8nwgi")]
script = ExtResource("2_6lh4x")
hand_positions = [NodePath("Marker3D"), NodePath("Marker3D2")]
speed_multiplier = 0.8
damage = 40
overhead_damage = 60
hitbox = NodePath("Hitbox")

[node name="Marker3D" type="Marker3D" parent="." index="7"]
transform = Transform3D(-0.164307, -0.973934, 0.156382, 0.062728, 0.147899, 0.987011, -0.984413, 0.171983, 0.036792, 0.055, 0.162619, -0.032)

[node name="Marker3D2" type="Marker3D" parent="." index="8"]
transform = Transform3D(-0.213056, -0.969635, 0.120065, -0.0160341, 0.126339, 0.991857, -0.976908, 0.209396, -0.0424647, 0.0813843, -0.203302, 0.0185424)

[node name="Hitbox" type="Area3D" parent="." index="9"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66501, 0)
shape = SubResource("BoxShape3D_6lh4x")
